{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql8.freesqldatabase.com;Database=sql8686287;Uid=sql8686287;Pwd=ms4GFlkiNc;"
  }
}
